server.port=8081
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=Student_manament_db;integratedSecurity=true; encrypt=false; trustServerCertificate=true; trustStore= C:/Program Files/Microsoft/jdk-17.0.2.8-hotspot/lib/security/cacerts;trustStorePassword=changeit
spring.datasource.username=sa
spring.datasource.password=123abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

